spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=test_1
spring.datasource.password=test

spring.freemarker.expose-request-attributes=true

upload.path=/home/viktor/IdeaProjects_IU/sweater-hasAuthority/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=vickrupkin@ya.ru
spring.mail.password=@123456@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true